---
title: 'Principle component analysis and correlation testing '
output:
  word_document: default
  html_document: default
---    

```{r setup,echo=FALSE}
knitr::opts_chunk$set(dpi=600) 
```

```{r, results='hide', message=FALSE, warning=FALSE}
library("factoextra")
library("FactoMineR")
library("corrplot")
library("PerformanceAnalytics")
library("knitr")
library("readxl")
library("tidyverse")
library("psych")
library("GGally")

```



```{r, echo=FALSE}
PCA_raw <- read_excel("C:/Users/DS User 49/DirectSens/DirectSensAll - DirectSens Documents/1 General/Individual Folders/Alfons Felice/ACS Manuscript/PCA_2.raw.xlsx")

```
# Principle Component Analysis
```{r, echo=FALSE}
kable(PCA_raw)
```

# Data overview
```{r}
pairs.panels(PCA_raw%>%select(2:11),
             stars=TRUE,
             ellipses=FALSE,
             density=TRUE,
             jiggle = FALSE,
             pch = 20)
```

# Principle component anaylsis 
````{r}
rez.FAMD<-FAMD(PCA_raw,sup.var = 1 ,graph = FALSE)

qunati.var <- get_famd_var(rez.FAMD)
```

# Individual contribution

```{r, echo=FALSE}
kable(cotribution<-as.data.frame(rez.FAMD[["var"]][["contrib"]])%>%
        rownames_to_column("variable")%>%
        select(c(1:3))%>%
        mutate("Dim1-2" = mean(c(2:3)))
      )
fviz_contrib(rez.FAMD, "var", axes = 1)
fviz_contrib(rez.FAMD, "var", axes = 2)
fviz_contrib(rez.FAMD, "var", axes = 1:2)
```
# Screeplot and contribution of Variables to dimensions 

```{r,echo=FALSE}
kable(rez.FAMD[["eig"]])
```

````{r}
fviz_screeplot(rez.FAMD)
```



# Contriubition of the qualitative variables

````{r, echo=FALSE}
fviz_famd_var(rez.FAMD, c("quali.var"), col.var = "contrib", 
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE
             )
```

# Contriubition of the quantitative variables
````{r}
fviz_famd_var(rez.FAMD, "quanti.var", col.var = "contrib", 
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             geom = (c("point","text")),
             repel = TRUE)
        
```
# Map of individuals 
````{r}
fviz(rez.FAMD,c("ind"), 
     habillage = "Name",
     label = "Name"
     )
```


# All variables 
````{r}
fviz_famd_var(rez.FAMD, col.var = "contrib",
              axes = c(1,2),
              geom = c("point", "text"),
              choice = c("var", "quanti.var", "quali.var"),
              gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
              repel = TRUE)
```

